 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |  ____  ____  | || |  ________    | |
| | |_  _||_  _| | || | |_  _||_  _| | || | |_   ___ `.  | |
| |   \ \  / /   | || |   \ \  / /   | || |   | |   `. \ | |
| |    \ \/ /    | || |    > `' <    | || |   | |    | | | |
| |    _|  |_    | || |  _/ /'`\ \_  | || |  _| |___.' / | |
| |   |______|   | || | |____||____| | || | |________.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
